MONGO_URI = "mongodb+srv://bajareganesh9:GaneshBajare@prescriptocluster.ezvb1bg.mongodb.net/?appName=PrescriptoCluster"
CLOUDINARY_NAME = "dtxppo210"
CLOUDINARY_APIKEY = "497583368594754"
CLOUDINARY_SECRETKEY = "Dj8cxIbkUfBHDWA9NgqYFQ3ZJ90"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "querty123"
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "123456789"
RAZORPAY_KEY_SECRET = "WILLNOTADDNOW"
CURRENCY = "INR"






